# learn-tktpl-1706040031

./: .gitignore  README.md
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Hellocmake/: .project
Hellocmake/app/: .project  build.gradle
Hellocmake/app/src/main/: AndroidManifest.xml
Hellocmake/app/src/main/cpp/: native-lib.cpp
Hellocmake/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle
Lab7/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Lab7/app/src/main/res/layout/: activity_main.xml
Lab7/gradle/wrapper/: gradle-wrapper.properties
lab-2/app/: CMakeLists.txt  build.gradle
lab-2/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/: ExampleInstrumentedTest.java  InstrumentedTest.java
lab-2/app/src/main/java/id/ac/ui/cs/mobileprogramming/: MainActivity.kt
lab-2/app/src/main/res/layout/: activity_main.xml
lab-2/app/src/main/res/values/: strings.xml
lab-2/app/src/test/java/id/ac/ui/cs/mobileprogramming/: ExampleUnitTest.kt  Lab2UnitTest.java
lab-2/gradle/wrapper/: gradle-wrapper.properties
lab-3/: referensi.txt
lab-3/app/: build.gradle
lab-3/app/src/main/res/layout/: activity_main.xml
lab-3/gradle/wrapper/: gradle-wrapper.properties
lab-4/app/: build.gradle
lab-4/app/src/main/res/layout/: activity_main.xml  (+4 more)
lab-4/gradle/wrapper/: gradle-wrapper.properties
lab-5/app/: build.gradle
lab-5/app/src/main/: AndroidManifest.xml
lab-5/gradle/wrapper/: gradle-wrapper.properties
lab-6/: .project  keystore.jks
lab-6/app/: build.gradle
lab-6/app/release/: output-metadata.json
lab-6/app/src/main/: AndroidManifest.xml
lab-6/app/src/main/cpp/: Lab6.cpp  lab6.cpp  native-lib.cpp
lab-6/gradle/wrapper/: gradle-wrapper.properties
lab_2/app/src/main/: AndroidManifest.xml
lab_2/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
